#!/bin/bash

function missing_option
{
	echo "Missing option $1 in config file $conf"
	error=true
}

#Load configuration by sourcing file given on command line
function load_config
{
	#Get location of this script:
	#http://www.ostricher.com/2014/10/the-right-way-to-get-the-directory-of-a-bash-script/
	local load_config_sp="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
	
	#Validate input - no input check
	if [ -z "$1" ]
	then
		echo "No configuration file provided... Terminating"
		exit 1
	fi
	
	conf="$1"
	#Does the config file exist?
	if [ ! -e "$conf" ]
	then
		#Has a path been specified
		load_config_conf=`dirname "$conf"`
		if [ "$load_config_conf" != "." ] #yes, has path, so just give up
		then
			echo "Configuration file $1 does not exist..."
			exit 1
		elif [ ! -e "${load_config_sp}/../etc/${conf}" ] #Otherwise, check relative to etc
	then #Still cant find config file
			echo "Configuration file $1 does not exist..."
			exit 1
		else #Specify the path to etc for the config file
			conf="${load_config_sp}/../etc/${conf}"
		fi
	fi
	
	#Provide path to conf file if not given so it can be sourced
	echo "$conf"|grep -q '\/' || conf="./$conf"
	
	echo "Loading configuration from file $conf"
	. "$conf"
	
	#Ensure the following variables have been set to a non-empty string value
	test -n "$srchost" || missing_option srchost
	test -n "$destfile" || missing_option destfile
	test -n "$destroot" || missing_option destroot
	test ${#destpart[@]} -gt 0 || missing_option destpart
	
	#If any of the above variables arent set, then exit function with error
	test -n "$error" && return 1
	return 0
}
