#!/bin/sh

function umount_rpi_usage
{
	cat <<EOF
Usage: umount-rpi.sh [OPTION]... CONFIG_FILE

Unmount Raspbian image file from directory

  -u    Umount filesystems, but leave image 'attached' to loopback device
  -h    This usage information

You must specify a CONFIG_FILE. Others are optional
EOF
}

function umount_rpi
{
	#Reset in case getopts has been called before
	OPTIND=0

	#Get location of this script:
	#http://www.ostricher.com/2014/10/the-right-way-to-get-the-directory-of-a-bash-script/
	local sp="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
	
	#Load script libraries
	. "${sp}/../lib/load_config.include"
	. "${sp}/../lib/utilities.include"
	
	declare -A opts
	#Get command line args and process
	while getopts "uh" opt
	do
		case $opt in
		u)
			opts[u]='true'
			;;
		h)
			umount_rpi_usage
			exit 0
			;;
		esac
	done

	#Eleminate all switches, leaving only operands (ie config filename)
	shift $((OPTIND-1))

	#Load configuration file given on command line
	load_config "$1"
	
	
	/bin/echo
	echo "Umounting $destfile from $destroot"
	
	local pid=$$
	
	local partfile="/tmp/${srchost}-partitions-${pid}.txt"
	local orderfile="/tmp/order.$pid"
	
	#Get proper order to mount the partitions
	for k in "${!destpart[@]}"
	do
		echo $k ${#destpart["$k"]}
	done | sort -k2 -r -n|cut -d' ' -f1 >$orderfile
	local order=`cat $orderfile`
	
	#Umount partitions
	for part in ${order[@]} #Use sorted partition numbers to mount
	do
		#Strip off any trailing / characters
		local mp=`echo "$destroot${destpart[$part]}" | sed -e 's/\/\+$//'`
		df | grep -q "$mp" || continue #Not mounted
		echo umount "$mp"
		umount "$mp"
	done
	
	kpartx "$destfile" >"$partfile"

	if ! is_detached "$partfile"
	then
		#If -u is not given (meaning keep attached), then detach from loopback device
		if [ -z "${opts[u]}" ]
		then
			#Destroy loopback
			/bin/echo
			echo "Destroy loopback device for backup file $destfile"
			kpartx -d "$destfile" || exit 1
		else
			echo "Leaving image file $destfile attached to $device"
		fi
	else
		echo "$destfile not attached to a loopback device"
	fi
	
rm -f "$orderfile" "$partfile"
}
